spring.config.import=optional:secrets.properties

spring.application.name=productDashboard

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update